[gd_scene load_steps=2 format=3 uid="uid://c4pmbcgtt3yoq"]

[ext_resource type="Theme" uid="uid://bco48s7clwpt7" path="res://content/gui/base.tres" id="1_yufkj"]

[node name="LoadSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yufkj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "[ LOADING ] "
horizontal_alignment = 1
