[gd_scene load_steps=3 format=3 uid="uid://bkt7qe2b2yht6"]

[ext_resource type="Script" path="res://scripts/base/game.gd" id="1_nakg4"]
[ext_resource type="PackedScene" uid="uid://c4pmbcgtt3yoq" path="res://scenes/gui/load_splash.tscn" id="2_bcxhl"]

[node name="Game" type="Node"]
script = ExtResource("1_nakg4")

[node name="LoadSplash" parent="." instance=ExtResource("2_bcxhl")]
visible = false

[node name="Preloader" type="Node" parent="."]
