[gd_scene load_steps=6 format=3 uid="uid://bdt7nm0ox8fmp"]

[ext_resource type="Theme" uid="uid://bco48s7clwpt7" path="res://content/gui/base.tres" id="1_5ha4v"]
[ext_resource type="Script" path="res://scripts/base/lobby.gd" id="2_52evu"]
[ext_resource type="PackedScene" uid="uid://cma8q6sqgyyue" path="res://scenes/gui/lobby/tab_squad.tscn" id="2_na3iu"]
[ext_resource type="PackedScene" uid="uid://drxnnig00xsr0" path="res://scenes/gui/lobby/tab_city.tscn" id="3_0uqt5"]
[ext_resource type="PackedScene" uid="uid://c1velpx85ta8p" path="res://scenes/gui/lobby/tab_engineer.tscn" id="4_u76ul"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5ha4v")
script = ExtResource("2_52evu")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Squad" parent="TabContainer" instance=ExtResource("2_na3iu")]
layout_mode = 2

[node name="City" parent="TabContainer" instance=ExtResource("3_0uqt5")]
visible = false
layout_mode = 2

[node name="Engineer" parent="TabContainer" instance=ExtResource("4_u76ul")]
visible = false
layout_mode = 2
