[gd_scene load_steps=8 format=3 uid="uid://d20ukqshkjwo1"]

[ext_resource type="Script" path="res://scripts/base/sector.gd" id="1_w7mex"]
[ext_resource type="MeshLibrary" path="res://old/content/meshes/sector/sector_meshlib.tres" id="2_3lj4e"]
[ext_resource type="PackedScene" uid="uid://cnb8uxh3x2167" path="res://scenes/physical/living/player.tscn" id="3_03ywg"]

[sub_resource type="NavigationMesh" id="NavigationMesh_lccdv"]
sample_partition_type = 2
agent_radius = 0.75

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wiwa6"]
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_68ot0"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_g26ka"]
size = Vector3(100, 1, 100)

[node name="Sector" type="Node3D"]
script = ExtResource("1_w7mex")

[node name="Map" type="Node" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Map"]
navigation_mesh = SubResource("NavigationMesh_lccdv")

[node name="Grid" type="GridMap" parent="Map/NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -1, -64)
mesh_library = ExtResource("2_3lj4e")
physics_material = SubResource("PhysicsMaterial_wiwa6")
cell_size = Vector3(3, 3, 3)
cell_scale = 3.0

[node name="Rooms" type="Node" parent="Map"]

[node name="Props" type="Node" parent="."]

[node name="Player" parent="Props" instance=ExtResource("3_03ywg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Living" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_68ot0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_g26ka")
