[gd_scene load_steps=2 format=3 uid="uid://cwsqfgtb582bw"]

[ext_resource type="Theme" uid="uid://bco48s7clwpt7" path="res://content/gui/base.tres" id="1_bcel7"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bcel7")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 401.0
offset_bottom = 165.0
text = "Malun"

[node name="Begin" type="Button" parent="Label"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 15.0
offset_right = 361.0
offset_bottom = 57.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = " begin             "
